{
  "short_name": "Advices",
  "name": "Life-Advice",
  "icons": [
    {
      "src": "assets/maskable_icon_x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "assets/maskable_icon_x72.png",
      "type": "image/png",
      "sizes": "72x72"
    },
    {
      "src": "assets/maskable_icon_x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "assets/maskable_icon_x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/maskable_icon.png",
      "type": "image/png",
      "sizes": "264x264"
    }
  ],
  "start_url": "/",
  "background_color": "#001e3c",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#001e3c",
  "orientation": "portrait",
  "description": "Get some advices for better life"
}